﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
      <title>Sonosip</title>

      <link rel="stylesheet" type="text/css" href="@Path['~/Content/bootstrap.min.css']" />
    </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h3>SonoSip</h3>
          @If.Errored
          <div class="alert alert-danger">Profil ou mot de passe incorrect !</div>
          @EndIf
          <div class="well">
            <form role="form" method="post">
              <div class="form-group">
                <label for="usernameInput">Profil</label>
                <select class="form-control" name="username" id="usernameInput">
                  @Each.Users
                  <option>@Current</option>
                  @EndEach
                </select>
              </div>
              <div class="form-group">
                <label for="passwordInput">Mot de passe</label>
                <input type="password" class="form-control" name="password" id="passwordInput" placeholder="Mot de passe" />
              </div>
              <button type="submit" class="btn btn-primary">Valider</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="@Path['~/Scripts/jquery-2.1.1.min.js']"></script>
    <script src="@Path['~/Scripts/bootstrap.min.js']"></script>

  </body>
</html>